# Town-Of-H

./: README.md
source/: TownOfUs.cs  TownOfUs.csproj
source/Extensions/: AmongUsExtensions.cs
source/Patches/: AmongUsClient_OnGameEnd.cs  ChatCommands.cs  Colors.cs  CustomGameOptions.cs  CustomLobby.cs  CustomRPC.cs  CustomSkeldMap.cs  EndGamePatch.cs  GameSettings.cs  GameStartManager.cs  KillButtonSprite.cs  Lights.cs  LogoPatch.cs  LowLights.cs  PingTrackerUpdate.cs  ResetAnim.cs  RoleEnum.cs  RpcHandling.cs  ShipStatusPatch.cs  SizePatch.cs  StopImpKill.cs  SubmergedCompatibility.cs  TaskPatches.cs  Updater.cs  Utils.cs  Vent.cs  VersionShowerUpdate.cs
source/Patches/CrewmateRoles/AltruistMod/: Coroutine.cs  HudManagerUpdate.cs  PerformKillButton.cs
source/Patches/CrewmateRoles/ChameleonMod/: HUDClose.cs  HudManagerUpdate.cs  PerformKill.cs  Start.cs  SwoopUnswoop.cs
source/Patches/CrewmateRoles/EngineerMod/: KillButtonSprite.cs  PerformKill.cs
source/Patches/CrewmateRoles/HaunterMod/: CompleteTask.cs  SetHaunter.cs
source/Patches/CrewmateRoles/InvestigatorMod/: AddPrints.cs  StartGame.cs
source/Patches/CrewmateRoles/LoversMod/: Outro.cs
source/Patches/CrewmateRoles/MayorMod/: AddAbstain.cs  RegisterExtraVotes.cs
source/Patches/CrewmateRoles/MedicMod/: AddButton.cs  BodyReport.cs  DeadBody.cs  HUDProtect.cs  Protect.cs  ShowShield.cs  StopKill.cs
source/Patches/CrewmateRoles/MediumMod/: HUDMediate.cs  PerformKillButton.cs
source/Patches/CrewmateRoles/PsychicMod/: AddButton.cs  BodyReport.cs  DeadBody.cs
source/Patches/CrewmateRoles/SeerMod/: Enums.cs  HUDClose.cs  HudInvestigate.cs  PerformKill.cs  Update.cs
source/Patches/CrowdedMod/: GenericPatches.cs
source/Patches/CustomHats/: CreateHat.cs  HatLoader.cs  HatsTabPatch.cs
source/Patches/CustomOption/: Base.cs  Export.cs  Generate.cs  Import.cs  Patches.cs  Rpc.cs
source/Patches/Modifiers/: Bait.cs  Blind.cs  Diseased.cs  Drunk.cs  Volatile.cs
source/Patches/RainbowMod/: PlayerTabPatch.cs
source/Patches/Roles/: Altruist.cs  Amnesiac.cs  Arsonist.cs  Assassin.cs  Cannibal.cs  Chameleon.cs  Engineer.cs  Executioner.cs  Framer.cs  Freezer.cs  Glitch.cs  Grenadier.cs  GuardianAngel.cs  Investigator.cs  Janitor.cs  Jester.cs  Juggernaut.cs  Lover.cs  Mayor.cs  Medic.cs  Miner.cs  Mystic.cs  Phantom.cs  Poisoner.cs  Psychic.cs  Puppeteer.cs  Role.cs  Seer.cs  Sheriff.cs  Shifter.cs  Snitch.cs  Spy.cs  Swooper.cs  TimeLord.cs  Tracker.cs  Traitor.cs  Transporter.cs  Underdog.cs  Vanilla.cs  Veteran.cs  (+1 more)
source/Patches/Tasks/: MedBay.cs
source/Resources/: TownOfH.psd  TownOfHLobbyBanner.psd
source/Resources/Hats/: metadata.json
(+114 files in other folders)
